GENERATE_SOURCEMAP=false
VITE_WEBSITE_NAME=WriteFlow - Admin
VITE_API_URL=https://303WriteFlow.bmdapp.store:4303
VITE_API_URL_NO_PORT=https://303WriteFlow.bmdapp.store:4303
VITE_CLIENT_URL=https://303WriteFlow.bmdapp.store:4303
VITE_IMG_URL=https://303WriteFlow.bmdapp.store:4303
VITE_IMG_NO_PORT_URL=https://303WriteFlow.bmdapp.store

VITE_GOOLE_API_KEY=AIzaSyAZRzEoxD3Ox9HIAhI9QSSgSVUlEsWo02w
VITE_ONE_SIGNAL_APP_ID=2b556d05-9b97-4d37-87c6-a19883a3cffe
VITE_IS_DEV=false
VITE_SHOW_GAME_ROUTER=true
VITE_MODE=staging

VITE_PUBLIC_HASHKEY=jdyqdlWhbc
VITE_BASE_URL="/admin"
VITE_QR_URL="https://303WriteFlow.bmdapp.store:4303/?qrcode="
VITE_IS_PRODUCTION=false
VITE_DOMAIN_SURVEY="https://303WriteFlow.bmdapp.store:4303/v1/public/surveyCampaign/submit"
 
VITE_PORT=4303